spring.application.name=pruebaCosas

server.port=8081
server.servlet.context-path=/api/v1

#Configuracion MySql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pruebaCosas
spring.datasource.username=root
spring.datasource.password=Abraham2484919498
spring.jpa.hibernate.ddl-auto=update

# Habilitar/Deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
#URL: http://localhost:8081/api/v1/doc/swagger-ui/index.html#/

# Seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=com.bramh
springdoc.pathsToMatch=/cosa/**
